{
  "name": "MatchLogger",
  "version": "3.0.0",
  "description": "A League of legends Discord bot",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "null"
  },
  "keywords": [
    "Riot Games",
    "Riot",
    "Riot API",
    "NodeJS",
    "Canva",
    "Embeds",
    "League of Legends",
    "Match Logger",
    "Discord",
    "Discord BOT"
  ],
  "author": "Vahaz",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "node-html-to-image": "^6.2.0",
    "tailwindcss": "^4.3.3"
  }
}
